// less 多态

@import './mixin.less';

// @switch: light;
@switch: dark;


// 多态 mixin
.mixin(dark; @color) { 
    background-color: darken(@color, 10%);
  }
  .mixin(light; @color) {
    background-color: lighten(@color, 10%);
  }
  .mixin(@_; @color) { // @_ 期望的是任何值
    display: block;
    font-size:30px;
  }

.container5 {
    .container-area();

    .more-status{
        // 参数不同, 调用不同的函数
        .mixin(@switch, #888)
    }
}